{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "enabledManagers": ["cargo", "github-actions"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Group all cargo crates into one PR",
      "matchManagers": ["cargo"],
      "groupName": "cargo dependencies"
    },
    {
      "description": "Automerge patch updates",
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Require manual review for minor and major updates",
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "description": "Group all GitHub Actions updates into a single PR",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "description": "Force update lockfile to track latest commits of git dependencies",
    "schedule": ["before 5am on monday"]
  }
}
